/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        List<List<Integer>> li=new ArrayList<>();
        if(root==null) return li;
        q.add(root);
        while(!q.isEmpty()) {
            int c=q.size();
            List<Integer> list=new ArrayList<>();
            while(c-- > 0) {
                TreeNode t=q.poll();
                list.add(t.val);
                if(t.left!=null) {
                    q.add(t.left);
                }
                if(t.right!=null) {
                    q.add(t.right);
                }
            }
            li.add(list);
        }
        return li;
    }
}
