class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> s=new HashSet<>();
        for(int i:nums) {
            s.add(i);
        }
        int max=0;
        for(int i=0;i<nums.length;i++) {
            int c=1;
            int v=nums[i];
            if(!s.contains(v-1)) {
            while(s.contains(v+1)) {
                v++;
                c++;
            }
            if(c>max) {
                max=c;
            }
            } 
        }
        return max;
    }
}
