class Solution {
    public List<Integer> majorityElement(int[] arr) {
        int s1=0,s2=0,c1=0,c2=0;
        int n=arr.length;
        for(int i=0;i<arr.length;i++) {
            if(arr[i]==s1) {
                c1++;
            }
            else if(arr[i]==s2) {
                c2++;
            }
            else if(c1==0) {
                s1=arr[i];
                c1=1;
            }
            else if(c2==0) {
                s2=arr[i];
                c2=1;
            }
            else {
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        for(int i=0;i<arr.length;i++) {
            if(arr[i]==s1) {
                c1++;
            }
            else if(arr[i]==s2) {
                c2++;
            }
        }
        ArrayList<Integer> li=new ArrayList<>();
        if(c1>n/3 && c2>n/3) {
            if(s1!=s2) {
            li.add(s1);
            li.add(s2);
            }
            else {
                li.add(s1);
            }
        }
        else if(c1>n/3) {
            li.add(s1);
        }
        else if(c2>n/3){
            li.add(s2);
        }
        return li;
    }
}
