class Solution {
    public void nextPermutation(int[] arr) {
        int l=0,r=0;
        int n=arr.length;
        int f=0;
        for(int i=n-1;i>0;i--) {
            if(arr[i]>arr[i-1]) {
                f=1;
                l=i-1;
                break;
            }
        }
        if(f==0) {
            for(int i=0,j=n-1;i<j;i++,j--) {
                int t=arr[i];
                arr[i]=arr[j];
                arr[j]=t;
            }
        }
        else {
            for(int i=n-1;i>=0;i--) {
                if(arr[i]>arr[l]) {
                    r=i;
                    int t=arr[l];
                    arr[l]=arr[r];
                    arr[r]=t;
                    break;
                }
            }
            for(int i=l+1,j=n-1;i<j;i++,j--) {
                int t=arr[i];
                arr[i]=arr[j];
                arr[j]=t;
            }
        }
    }
}
