class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Deque<Integer> d=new ArrayDeque<>();
        int arr[]=new int[nums.length];
        for(int i=2*(nums.length)-1;i>=0;i--) {
            while(!d.isEmpty() && d.peek()<=nums[i%(nums.length)]) {
                d.pop();
            }
            //if(i<(nums.length)) {
                if(!d.isEmpty()) {
                    arr[i%(nums.length)]=d.peek();
                }
                else {
                    arr[i%(nums.length)]=-1;
                }
            //}
            d.push(nums[i%(nums.length)]);
        }
        return arr;
    }
}
