class Solution {
    public int uniquePaths(int m, int n) {
        int i=0,j=0;
        int arr[][]=new int[m][n];
        int val = func(i,j,m,n,arr);
        return val;
    }
    
    int func(int i,int j,int m,int n,int[][] arr) {
        if(i==m-1 && j==n-1) {
            return 1;
        }
        if(i>m-1 || j>n-1) {
            return 0;
        }
        if(arr[i][j]!=0) {
            return arr[i][j];
        }
        return arr[i][j]=func(i+1,j,m,n,arr)+func(i,j+1,m,n,arr);
    }
}
