class Solution {
    public int uniquePathsWithObstacles(int[][] a) {
        int r=a.length;
        int c=a[0].length;
        int arr[][]=new int[r][c];
        return path(0,0,arr,r,c,a);
    }

    public int path(int i,int j,int[][] arr,int r,int c,int[][] a) {
        
        if(i==r-1 && j==c-1 && a[r-1][c-1]!=1) {
            return 1;
        }
        if(i>r-1 || j>c-1) {
            return 0;
        }
        if(a[i][j]==1) {
            return 0;
        }
        if(arr[i][j]!=0) {
            return arr[i][j];
        }
        return arr[i][j]=path(i+1,j,arr,r,c,a)+path(i,j+1,arr,r,c,a);
    }
}
